/* ------ css global ------ */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: 'Karla', sans-serif;
  /* font-family: 'DM Serif Display', serif; */
  font-size: .9em;
}

:root {
  --font-karla:'Karla', sans-serif; 
  --color-dark-violet: hsl(256, 26%, 20%);
  --color-grayish-blue: hsl(216, 30%, 68%);
  --color-very-vark-violet: hsl(270, 9%, 17%);
  --color-dark-grayish-violet: hsl(273, 4%, 51%);
  --color-very-light-gray: hsl(0, 0%, 98%);
}

.very-dark {
  color: var(--color-dark-violet) !important;
}

a { text-decoration: none; }
.container {
  padding-left: 10%;
  padding-right: 10%;

}
.btn:hover{
  background-color: var(--color-very-vark-violet);
  color: var(--color-very-light-gray) !important;
  transition: .3s;
}
.btn {
  border: solid 2px var(--color-very-vark-violet);
  /* padding: 9px 19px; */
  padding: 10px 30px;
  color: var(--color-very-vark-violet) !important;
}
.btn-white {
  border: solid 2px var(--color-very-light-gray);
  padding: 10px 30px;
  color: var(--color-very-light-gray);
  text-transform: uppercase;
  font-size: 1em;
}
.line {
  border: 1px solid var(--color-very-light-gray);
  width: 142px;
  margin: 4.1em 0;
}
.line-dark {
  border: solid 1px var(--color-dark-violet);
  width: 142px;
  margin-bottom: 4.1em;
}



  /* NAV */


nav.navbar {
  background-color: white ;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  position: relative;
}
ul.navbar-nav {
  display: flex;
  flex-direction: row;
}
li.nav-item { margin-right: 1.1em; }

.nav-item .nav-link{
  color: var(--color-dark-grayish-violet);
  font-family: var(--font-karla);
  font-weight: 600;
  text-transform: uppercase;
  font-size: .9em;
}



  /* BANNER */



.bg{
  background-image: url(./images/bg-pattern-intro-left-desktop.svg), url(./images/bg-pattern-intro-right-desktop.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  /* position: absolute; */
  height: 130vh;
  right: 0;
  background-position: left bottom, right -4em;
  /* z-index: 9999; */
  left: 0;
}
.banner { 
  background-color: var(--color-dark-violet); 
  position: relative;
  display: flex;
  flex-direction: row;
  max-height: 50vh;
  min-height: 90vh;
  padding-top: 2em;
  background-repeat: no-repeat;
  z-index: -1;
}
.intro-text{width: 50%; padding-right: 5%;}

h1.title {
  font-size: 4.5em;
  font-family: "dm serif", "sans-serif";
  line-height: 80%;
  color: var(--color-very-light-gray);
  margin-bottom: .5em;
}
p.desc {
  font-size: 16px;
  color: var(--color-very-light-gray);
  line-height: 1.5;
  letter-spacing: .5px;
  font-weight: 400 ;
  margin-bottom: 3em;
}
.image {
  position: absolute;
  right: 10.3%;
  top: 15%;
  width: 40%;
}
img.foto-banner { width: 100%; }




  /* SERVICE */


.service {
  padding-top: 1em;
  margin-bottom: 10em;
  /* z-index: ; */
}
.wrap-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card {
  margin-top: 3em;
  padding: 1em;
}

.card-content { margin-top: 3em ;}
.card-title {
  font-family: dm sans-serif;
  font-size: 1.9em;
  margin-bottom: .7em;
  color: var(--color-very-vark-violet);
}
.card-desc {
  font-size: 1em;
  line-height: 1.5;
  padding-right: .5em;
  color: var(--color-dark-grayish-violet);
}



  /* HOW WE WORK */


.work {
  margin-bottom: 10em;
  background-color: var(--color-dark-violet);
  padding: 3em 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
  background-repeat: no-repeat;
  background-position: right top;
}
.work-title {
  width: 8em;
  font-family: dm sans-serif;
  color: var(--color-very-light-gray);
  font-size: 4.5em;
  line-height: 1;
  letter-spacing: -2px;
}




  /* FOOTER */


footer{
  background-color: var(--color-very-light-gray);
  background-image: url(./images/bg-pattern-footer-desktop.svg);
  background-repeat: no-repeat;
  background-position: -7em top;
  padding-top: 1em;
  padding-bottom: 3em;
}
.footer-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 3em;
  padding-bottom: 1.5em;
}
a.sosmed-item {
  padding-left: 1em;
}
.footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.wrap-footer-item {
  margin-right: 16%;
}
.title-item {
  text-transform: uppercase;
  font-size: .9em;
  color: var(--color-dark-grayish-violet);
  margin-top: 2.7em;
  margin-bottom: 2.7em;
  font-weight: 600;  
}
.footer-item-link {
  text-transform: uppercase;
  font-weight: 600;
  font-size: .9em;
  color: var(--color-very-vark-violet);
  letter-spacing: .2px;
  margin: .8em 0;
}



























